<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .titulo {
            background-color: black;
            padding: 2px 15px;
        }

        .menu {
            float: left;
            background-color: #eeeeee;
            padding: 0px 220px 0px 15px;
            margin-right: 15px;
        }

        .cuerpo {
            padding-left: 15px;
        }

        h1 {
            color: white;

        }

        .footer {
            clear: both;
            text-align: center;
            background-color: #aaaaaa;
            padding: 2px;
            color: white;
        }

        .menu li {
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    
    <div class="titulo">
        <h1>Título Pagina</h1>
    </div>
    <div class="menu">
        <h2>Menú</h2>
        <ul>
            <li><a href="">Item-1</a></li>
            <li><a href="">Item-2</a></li>
            <li><a href="">Item-3</a></li>
            <li><a href="">Item-4</a></li>
            <li><a href="">Item-5</a></li>
        </ul>

    </div>
    <div class="cuerpo">
        <h2>Sub-título</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet, unde repudiandae magnam facilis tempora provident architecto natus recusandae officiis sunt modi possimus suscipit consequatur nisi laboriosam. Quasi, consequuntur sed.Libero, aliquam omnis? Est nulla ducimus sapiente inventore. Placeat, aliquid atque necessitatibus sequi dignissimos nemo voluptatibus velit nisi mollitia iusto delectus enim. Non, optio corrupti accusantium nostrum corporis voluptas dolores.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur totam sint illo hic. Minima nostrum maxime debitis? Reiciendis reprehenderit sit animi, accusantium rem eligendi perferendis vitae odio quam facilis harum.Aut dolores totam beatae temporibus velit, pariatur minima laboriosam dicta. Ea sequi cumque aspernatur accusantium doloribus qui, nostrum voluptates quis quos eum iure obcaecati laudantium officia exercitationem impedit reprehenderit in?</p>
    </div>
    <div class="footer">
        <p>© Todos los derechos reservados</p>
    </div>
    

</body>

</html>