<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .flag {
            height: 200px;
            width: 350px;
            float: left;
            margin: 20px;
        }

        .spain {
            background-color: red;
        }

        .spain--line {
            width: 350px;
            height: 100px;
            background-color: yellow;
            top: 70px;
            position: absolute;
        }

        .denmark {
            background-color: red;
        }

        .denmark--line--a {
            width: 350px;
            height: 30px;
            background-color: white;
            top: 100px;
            position: absolute;
        }

        .denmark--line--b {
            width: 30px;
            height: 200px;
            background-color: white;
            left: 500px;
            position: absolute;
        }

        .emirates {
            background-color: red;
            clear: both;

        }

        .emirates--line--a {
            width: 280px;
            height: 67px;
            background-color: green;
            top: 260px;
            left: 90px;
            position: absolute;
        }

        .emirates--line--b {
            width: 280px;
            height: 67px;
            background-color: white;
            top: 327px;
            left: 90px;
            position: absolute;
        }

        .emirates--line--c {
            width: 280px;
            height: 67px;
            background-color: black;
            top: 393px;
            left: 90px;
            position: absolute;
        }

        .japan {
            background-color: white;
            border: 2px solid #808080;
        }

        .japan--line {
            width: 80px;
            height: 80px;
            background-color: red;
            top: 325px;
            left: 550px;
            position: absolute;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <section class="spain flag">
        <div class="spain--line"></div>
    </section>
    <section class="denmark flag">
        <div class="denmark--line--a"></div>
        <div class="denmark--line--b"></div>
    </section>
    <section class="emirates flag">
        <div class="emirates--line--a"></div>
        <div class="emirates--line--b"></div>
        <div class="emirates--line--c"></div>
    </section>
    <section class="japan flag">
        <div class="japan--line"></div>
    </section>
</body>

</html>